<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q62PEQB99K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q62PEQB99K');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ROUPAS, BRINQUEDOS, CALÇADOS, CAMA, MESA E BANHO, MODA ADULTO, MODA INFANTIL, MINIATURAS, JOGOS, MODA MASCULINA, MODA, FEMININA, VESTIDOS, MODA FITNESS">
  <meta name="author" content="Eduardo Fernandes Bueno (Eddie Ferb)">
  <title>Loja Paió Brechó | Produtos</title>
  <link rel="stylesheet" href="css/stylesheet.css">
  <style>
    /* Esconde a barra de endereço nos navegadores móveis */
    @media screen and (max-width: 768px) {
      body {
        padding-top: constant(safe-area-inset-top); /* iOS 11.0 */
        padding-top: env(safe-area-inset-top); /* iOS 11.2+ */
        overflow: auto;
      }
    }

    /* Esconde a barra de endereço no Safari (macOS) */
    @media not all and (min-resolution:.001dpcm) {
      @supports (-webkit-appearance:none) {
        body {
          padding-top: constant(safe-area-inset-top); /* iOS 11.0 */
          padding-top: env(safe-area-inset-top); /* iOS 11.2+ */
        }
      }
    }

    /* Ícones das redes sociais responsivos */
    .social-icons {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .social-link {
      margin-left: 10px;
    }

    .social-link img {
      width: 30px;
      height: auto;
    }

    @media screen and (max-width: 768px) {
      .social-link img {
        width: 20px;
      }
    }

    /* Estilo para o menu */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    nav ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin-left: 20px;
    }

    nav ul li:first-child {
      margin-left: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body class="hide-address-bar">
  <header>
    <div id="branding">
      <a href="index.html">
        <img src="img/logo_paio.png" alt="Logo da Loja Paió Brechó" class="responsive-image">
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">INÍCIO</a></li>
        <li class="current"><a href="produtos.html">PRODUTOS</a></li>
        <li><a href="quero_vender.html">QUERO VENDER</a></li>
        <li><a href="tela_de_login.html">ÁREA DA ADMINISTRAÇÃO</a></li>
      </ul>
    </nav>
    <div class="social-icons">
      <a href="https://web.whatsapp.com/send?phone=5515996440365" class="social-link whatsapp" target="_blank">
        <img src="img/whats.svg" alt="WhatsApp">
      </a>
      <a href="https://www.instagram.com/paio_brecho_/" class="social-link instagram" target="_blank">
        <img src="img/instagram.svg" alt="Instagram">
      </a>
      <a href="https://www.facebook.com/paiobrecho" class="social-link facebook" target="_blank">
        <img src="img/facebook.svg" alt="Facebook">
      </a>
      <a href="https://www.youtube.com/@paiobrecho1448/featured" class="social-link youtube" target="_blank">
        <img src="img/youtube.png" alt="YouTube">
      </a>
    </div>
  </header>

  <section id="showcase">
    <div class="container">
      <h4>ROUPAS & BRINQUEDOS</h4>
    </div>
  </section>
  <center>
    <section class="foto-produtos">
      <div class="slider">
        <div class="slide">
          <img src="img/roupas.jpeg" alt="Roupas">
        </div>
        <div class="slide">
          <img src="img/brinquedos_1.jpg" alt="Brinquedos">
        </div>
        <div class="slide">
          <img src="img/calçados.jpeg" alt="Calçados">
        </div>
        <div class="slide">
          <img src="img/moda_masculina.jpg" alt="Moda Masculina">
        </div>
        <div class="slide">
          <img src="img/moda_feminina.jpeg" alt="Moda Feminina">
        </div>
        <div class="slide">
          <img src="img/moda_infantil_2.jpeg" alt="Moda Infantil">
        </div>
        <div class="slide">
          <img src="img/miniaturas_2.jpeg" alt="Miniaturas">
        </div>
        <div class="slide">
          <img src="img/jogo_4.jpeg" alt="Jogo">
        </div>
        <div class="slide">
          <img src="img/pelucia.jpeg" alt="Pelúcia">
        </div>
      </div>
    </section>
  </center>
  <section id="showcase">
    <div class="container">
      <h4>Não encontrou o que procura? Entre em contato pelas redes sociais ou vá na loja física ver os produtos.</h4>
    </div>
  </section>
  <footer>
    <section id="foto_box">
      <div class="container">
        <h2>Loja Paió Brechó MEI</h2>
        <p>Rua Nove de Julho, 207 | Centro | Capão Bonito | SP | CEP 18300-050</p>
      </div>
      <div></div>
    </section>
    <h3>2023 © Loja Paió Brechó</h3>
  </footer>

  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId            : 'your-app-id',
        xfbml            : true,
        version          : 'v18.0'
      });
    };
  </script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
  
  <!-- Script para controlar o carrossel -->
  <script>
    var slideIndex = 0;
    carousel();
  
    function carousel() {
      var i;
      var slides = document.getElementsByClassName("slide");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].style.display = "block";
      setTimeout(carousel, 5000); // Troca de slide a cada 5 segundos
    }
  </script>

  
</body>
</html>
