<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q62PEQB99K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q62PEQB99K');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Paió Brechó Sustentável">
  <meta name="description" content="eficiente, rápido, especialista, justo, direito, digital, conectato">
  <meta name="author" content="Eduardo Fernandes Bueno (Eddie Ferb)">
  <title>Loja Paió Brechó | Sobre</title>
  <link rel="stylesheet" href="css/stylesheet.css">
  <style>
    /* Esconde a barra de endereço nos navegadores móveis */
    @media screen and (max-width: 768px) {
      body {
        padding-top: constant(safe-area-inset-top); /* iOS 11.0 */
        padding-top: env(safe-area-inset-top); /* iOS 11.2+ */
        overflow: auto;
      }
    }

    /* Esconde a barra de endereço no Safari (macOS) */
    @media not all and (min-resolution:.001dpcm) {
      @supports (-webkit-appearance:none) {
        body {
          padding-top: constant(safe-area-inset-top); /* iOS 11.0 */
          padding-top: env(safe-area-inset-top); /* iOS 11.2+ */
        }
      }
    }
    
    /* Estilos para os ícones das redes sociais */
    .social-icons {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    
    .social-link {
      margin-left: 10px;
    }
    
    .social-link img {
      width: 30px;
      height: auto;
    }
  </style>
</head>

<body class="hide-address-bar">
  <header>
    <div class="content">
      <div id="branding">
        <a href="index.html">
          <img src="img/logo_paio.png" alt="Logo da Loja Paió Brechó" class="responsive-image">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">INÍCIO</a></li>
          <li class="current"><a href="sobre.html">SOBRE</a></li>
          <li><a href="produtos.html">PRODUTOS</a></li>
          <li><a href="quero_vender.html">QUERO VENDER</a></li>
          <li><a href="tela_de_login.html">ÁREA DA ADMINISTRAÇÃO</a></li>
        </ul>
      </nav>
      <div class="social-icons">
        <a href="https://web.whatsapp.com/send?phone=5515996440365" class="social-link whatsapp" target="_blank">
          <img src="img/whats.svg" alt="WhatsApp">
        </a>
        <a href="https://www.instagram.com/paio_brecho_/" class="social-link instagram" target="_blank">
          <img src="img/instagram.svg" alt="Instagram">
        </a>
        <a href="https://www.facebook.com/paiobrecho" class="social-link facebook" target="_blank">
          <img src="img/facebook.svg" alt="Facebook">
        </a>
        <a href="https://www.youtube.com/@paiobrecho1448/featured" class="social-link youtube" target="_blank">
          <img src="img/youtube.png" alt="YouTube">
        </a>
      </div>
    </div>
  </header>

  <section id="main">
    <div class="container">
      <article id="main-col">
        <h1 class="page-title">PAIO BRECHÓ ROUPAS E BRINQUEDOS</h1>
        <h4>
          <p>Há mais de 20 anos a nossa loja é o melhor lugar para comprar roupa de qualidade! Aqui você tem estoque sempre atualizado, com todos os tamanhos e cores para você escolher à vontade. Se precisa de roupa, você precisa vir aqui!</p>
          <p>Para os clientes que estão procurando uma loja de roupas boas e baratas, aqui é o melhor lugar! Temos variedade de cores e tecidos, sempre seguindo a moda da estação. Para melhorar, estamos com ofertas imperdíveis que vão te ajudar a dar aquela atualizada no guarda-roupa. Venha aproveitar!</p>
          <p>Pensando em moda sustentável nossa loja é uma boa opção, pois vestir-se de brechó é despir-se de preconceitos.</p>
          <p>O brechó é muito além de um consumo consciente que promove mudanças significativas para o meio ambiente, pois ele nos possibilita ressignificar a forma como lidamos com o todo.</p>
          <p>O consumo consciente é sobre estar a favor da vida, a liberdade de ser e respeitando a singularidade de cada um. O Paió Brechó une tudo isso!</p>
        </h4>
      </article>
    </div>
  </section>

  <section id="newsletter">
    <div class="container">
      <h1>PARA RECEBER NOVIDADES</h1>
      <form>
        <input type="email" placeholder="coloque seu melhor e-mail aqui">
        <button type="submit" name="botao_1">CONFIRMAR INSCRIÇÃO</button>
      </form>
    </div>
  </section>

  <section id="foto_box">
    <div class="container">
      <h2>Loja Paió Brechó S.A.</h2>
      <p>Rua Nove de Julho, 207 | Centro | Capão Bonito | SP | 18300-050</p>
    </div>
  </section>

  <footer>
    <h3>2023 Copyright © Loja Paió Brechó</h3>
  </footer>
</body>

</html>
