<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN DO ADMINISTRADOR</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }
        .admin-panel {
            display: none; /* Inicialmente oculto */
        }
        div {
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button {
            background-color: hotpink;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        button.hover {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="loginPanel">
        <h1>Login</h1>
        <input type="text" id="username" placeholder="Nome de usuário">
        <br><br>
        <input type="password" id="password" placeholder="Senha">
        <br><br>
        <button onclick="login()">ENTRAR</button>
    </div>

    <div class="admin-panel" id="adminPanel">
        <h1>Painel do Administrador</h1>
        <p>Você está logado como administrador.</p>
        <br>
        <a href="formulario.html">Acessar Formulário</a>
    </div>

    <script>
        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Verifica se as credenciais de login estão corretas
            if (username === "admin" && password === "admin123") {
                // Exibe o painel do administrador
                document.getElementById("loginPanel").style.display = "none";
                document.getElementById("adminPanel").style.display = "block";
            } else {
                alert("Credenciais de login inválidas. Tente novamente.");
            }
        }
    </script>
</body>
</html>
